{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "section_10.overriding.App",
            "projectName": "java-hello-world_6ef4e866"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "app.App",
            "projectName": "java-hello-world_6ef4e866"
        },
        {
            "type": "java",
            "name": "Section10",
            "request": "launch",
            "mainClass": "Section10",
            "projectName": "java-hello-world_6ef4e866"
        },
        {
            "type": "java",
            "name": "Section12",
            "request": "launch",
            "mainClass": "section_12.Section12",
            "projectName": "java-hello-world_f47df8c2"
        },
        {
            "type": "java",
            "name": "Section7",
            "request": "launch",
            "mainClass": "section_7.Section7",
            "projectName": "java-hello-world_f47df8c2"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Section6",
            "request": "launch",
            "mainClass": "Section6",
            "projectName": "java-hello-world_6ef4e866"
        },
        {
            "type": "java",
            "name": "Person",
            "request": "launch",
            "mainClass": "section_4.Person",
            "projectName": "java-hello-world_6ef4e866"
        },
        {
            "type": "java",
            "name": "Section4",
            "request": "launch",
            "mainClass": "section_4.Section4",
            "projectName": "java-hello-world_6ef4e866"
        }
    ]
}